# Tor state file last generated on 2022-04-13 14:37:59 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 285 2
CircuitBuildTimeBin 295 2
CircuitBuildTimeBin 305 1
CircuitBuildTimeBin 315 1
CircuitBuildTimeBin 325 1
CircuitBuildTimeBin 335 1
CircuitBuildTimeBin 355 1
CircuitBuildTimeBin 365 2
CircuitBuildTimeBin 375 4
CircuitBuildTimeBin 395 2
CircuitBuildTimeBin 405 1
CircuitBuildTimeBin 415 1
CircuitBuildTimeBin 425 1
CircuitBuildTimeBin 435 2
CircuitBuildTimeBin 465 1
CircuitBuildTimeBin 475 1
CircuitBuildTimeBin 585 1
CircuitBuildTimeBin 625 1
CircuitBuildTimeBin 645 1
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 685 1
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1165 1
CircuitBuildTimeBin 2705 1
CircuitBuildTimeBin 3695 1
CircuitBuildTimeBin 5275 1
CircuitBuildTimeBin 9545 1
CircuitBuildTimeBin 10475 1
CircuitBuildTimeBin 15335 1
CircuitBuildTimeBin 16225 1
CircuitBuildTimeBin 16235 2
BWHistoryDirReadEnds 2022-04-14 13:55:57
BWHistoryDirReadInterval 86400
BWHistoryDirReadMaxima 122880
BWHistoryDirReadValues 1538048
BWHistoryDirWriteEnds 2022-04-14 13:55:57
BWHistoryDirWriteInterval 86400
BWHistoryDirWriteMaxima 1327104
BWHistoryDirWriteValues 16593920
BWHistoryIPv6ReadEnds 2022-04-14 13:55:57
BWHistoryIPv6ReadInterval 86400
BWHistoryIPv6ReadMaxima 0
BWHistoryIPv6ReadValues 0
BWHistoryIPv6WriteEnds 2022-04-14 13:55:57
BWHistoryIPv6WriteInterval 86400
BWHistoryIPv6WriteMaxima 0
BWHistoryIPv6WriteValues 0
BWHistoryReadEnds 2022-04-14 13:55:57
BWHistoryReadInterval 86400
BWHistoryReadMaxima 1123328
BWHistoryReadValues 17813504
BWHistoryWriteEnds 2022-04-14 13:55:57
BWHistoryWriteInterval 86400
BWHistoryWriteMaxima 1413120
BWHistoryWriteValues 19245056
Dormant 0
Guard in=default rsa_id=EFEDC3115EFE4BFA11FC59B9E68F86C65E21F5D5 nickname=marina sampled_on=2022-04-09T02:20:21 sampled_idx=0 sampled_by=0.4.6.10 listed=1 confirmed_on=2022-04-06T08:45:05 confirmed_idx=0 pb_use_attempts=2.000000 pb_use_successes=2.000000 pb_circ_attempts=40.000000 pb_circ_successes=40.000000 pb_successful_circuits_closed=40.000000
Guard in=default rsa_id=8B4ECB759D13BF6778ACAA52D666EB2A3E7D2EED nickname=Spellunking sampled_on=2022-04-03T06:53:49 sampled_idx=1 sampled_by=0.4.6.10 listed=1 confirmed_on=2022-04-04T02:00:36 confirmed_idx=2 pb_circ_attempts=1.000000 pb_circ_successes=1.000000 pb_successful_circuits_closed=1.000000
Guard in=default rsa_id=953E59037035F9870EFEAA2B9FD0674FD8AAA3AA nickname=hydeRelay sampled_on=2022-04-05T04:58:47 sampled_idx=2 sampled_by=0.4.6.10 listed=1 confirmed_on=2022-04-13T04:41:23 confirmed_idx=1
Guard in=default rsa_id=20974D28EB668E689D4256046E0E32034375A0A2 nickname=cvbnet1 sampled_on=2022-04-04T03:08:03 sampled_idx=3 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=11ABDB4D0B944F186A898560CB82C70439957DCA nickname=jonasBebe2 sampled_on=2022-04-08T19:41:01 sampled_idx=4 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=BCE14DF6811F6209DB541F087B49A9D47FBF1188 nickname=hosaka sampled_on=2022-04-11T08:29:00 sampled_idx=5 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=B7C27D67AF6FE61DE046DFC3F4F4C48B235969DA nickname=UKmustRESIST sampled_on=2022-04-06T20:23:42 sampled_idx=6 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=96070698714DC07AE2B377864625B7EF64E33BF5 nickname=upsuperRelay2 sampled_on=2022-04-13T00:27:11 sampled_idx=7 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=3846127DA94EBC92D90F697B12A306AFAF822A75 nickname=DISHFIRE sampled_on=2022-04-11T08:05:01 sampled_idx=8 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=0541CE9E2DDA8C0B1D988FB640D65916B0683C35 nickname=captains1 sampled_on=2022-04-12T22:04:08 sampled_idx=9 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=38EA31CEBF4B074D42338BF0254C8B914FB0DE58 nickname=hetzDEicebeer93 sampled_on=2022-04-06T20:01:28 sampled_idx=10 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=B5C3425C8FE0E9A8B33C543951EC8B8577525C8A nickname=maiden sampled_on=2022-04-06T05:02:07 sampled_idx=11 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=AFFD147DBCC065A5CEF7258BC1367CC35855A431 nickname=Yahta4ee sampled_on=2022-04-06T10:43:22 sampled_idx=12 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=91892720F9262CB37B91A7176D3D2280F7AF14BE nickname=chooThaineha sampled_on=2022-04-09T15:25:17 sampled_idx=13 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=46BACCCE4BC3CAA63D2FE770DA2AE3CF401B9CF0 nickname=MarbleFox sampled_on=2022-04-13T12:33:20 sampled_idx=14 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=96A06E61B90E922928EDFE1383FE59AEFF982DC0 nickname=BigFat sampled_on=2022-04-05T22:39:04 sampled_idx=15 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=D4C16732E765EB52EB0B749DB35DC14C8E0DF996 nickname=Unnamed sampled_on=2022-04-04T10:15:02 sampled_idx=16 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=124948FDBA0B63F23A2FB7DFC7DF62ED499DE546 nickname=tirz sampled_on=2022-04-05T05:12:18 sampled_idx=17 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=EF25C1F9BEF8C4A3F2859493C7C8C5148725B4E7 nickname=0x90 sampled_on=2022-04-11T01:39:00 sampled_idx=18 sampled_by=0.4.6.10 listed=1
Guard in=default rsa_id=5582BBEC12380E34D7DFB8C237939A0B317B205E nickname=t0rnod3 sampled_on=2022-04-10T12:06:39 sampled_idx=19 sampled_by=0.4.6.10 listed=1
LastRotatedOnionKey 2022-04-13 13:55:57
LastWritten 2022-04-13 14:37:59
TorVersion Tor 0.4.6.10
TotalBuildTimes 41
TransportProxy snowflake 0.0.0.0:8888
